app_login_path_php=http://192.168.0.17:81/checkpass.php
file_box_new_file=D:/file_upload

app_register_timeout=2017-12-01
gim_ip=192.168.0.17


xg_push_msg_android_key=123
xg_push_msg_android_sercetkey=123
//\u4FE1\u9E3D\u63A8\u9001ios\u4F01\u4E1A\u7248
xg_push_msg_ios_key=123
xg_push_msg_ios_sercetkey=123
//\u4FE1\u9E3D\u63A8\u9001ios\u5546\u5E97\u7248
xg_push_msg_ios_store_key=123
xg_push_msg_ios_store_sercetkey=123
//\u6781\u5149\u63A8\u9001key(\u5B89\u5353\u548Cios\u901A\u7528)
j_push_msg_key=123
j_push_msg_sercetkey=123
//\u6781\u5149\u63A8\u9001key(ios\u5546\u5E97\u7248)
j_push_msg_ios_store_key=123
j_push_msg_ios_store_sercetkey=123
//\u534E\u4E3A\u63A8\u9001ID\u4E0Ekey\u503C
App_Id_Huawei_Key=123
SecretKey=123
Huawei_badge_class=com.gsb.xtongda.activity.LogoActivity

//\u5C0F\u7C73\u63A8\u9001ID\u4E0Ekey\u503C
APP_ID=123
APP_KEY=123
AppSecretXiaomi=1132==
Xiaomi_badge_class=com.gsb.xtongda
//vivo\u63A8\u9001
App_Id_Vivo=123
App_Key_Vivo=123
AppSecretVivo=1321
Vivo_badge_class=com.gsb.xtongda
//\u9B45\u65CF\u63A8\u9001
App_Id_MeiZu=123
App_Key_MeiZu=123
AppSecretMeiZu=123
//oppo\u63A8\u9001
AppSecretOppo=123
App_Key_Oppo=123
App_Id_Oppo=123
MasterSecret=123

// \u6781\u5149\u63A8\u9001\u8BBE\u7F6E\u662F\u5426\u662F\u751F\u4EA7\u73AF\u5883 true\u751F\u4EA7 false\u6D4B\u8BD5\u73AF\u5883
j_push_msg_production=true

//\u963F\u91CC\u4E91\u7EAF\u771F\u5168\u7403API
CUNZHEN_AppCode=123

xoa_softName=\u5FC3\u901A\u8FBEOA\u7F51\u7EDC\u667A\u80FD\u529E\u516C\u7CFB\u7EDF
xoa_statusText=\u5FC3\u901A\u8FBEOA
xoa_cpright=\u5317\u4EAC\u901A\u8FBE\u5FD7\u6210\u79D1\u6280\u6709\u9650\u516C\u53F8
xoa_weblocation=www.8OA.cn


openfire_host=http://192.168.0.18
openfire_port=9090
openfire_auth_token=123
openfire_default_description=\u8FD9\u5BB6\u4F19\u5F88\u61D2\u4EC0\u4E48\u4E5F\u6CA1\u6709\u7559\u4E0B\u000d\u000a

download_host =
domain = https://wwo.wps.cn

#??????token?Key
face_recognition_App_ID = 123
face_recognition_API_Key = 123
face_recognition_Secret_Key = 123
