# \u751F\u6210\u7684model\u7C7B\u6240\u5728\u5305
modelPackage=com.xoa.model.enclosure
# \u751F\u6210\u7684mapper\u63A5\u53E3\u7C7B\u6240\u5728\u5305
mapperPackage=com.xoa.dao.enclosure
# \u751F\u6210\u7684mapper xml\u6587\u4EF6\u6240\u5728\u5305
sqlMapperPackage=com.xoa.mapping.enclosure

mainUrl=D:/IdeaProjects/oa/xoa/src

tableName=only_office_history

className=OnlyOfficeHistory