#\u6CE8\uFF1A\u4FEE\u6539\u914D\u7F6E\u8DEF\u5F84\u65F6\uFF0C\u786E\u5B9A\u7CFB\u7EDF\u8DEF\u5F84\u771F\u5B9E\u5B58\u5728

#linux \u73AF\u5883\u914D\u7F6E\uFF08\u7EDD\u5BF9\u8DEF\u5F84\uFF09
netdisk.linux=/xoa/netdisk
upload.linux=/xoa/attach

#windows  \u73AF\u5883\u914D\u7F6E 1./\uFF08\u76F8\u5BF9\u7CFB\u7EDF\u5DE5\u7A0B\u8DEF\u5F84\uFF09    2.\u7EDD\u5BF9\u8DEF\u5F84\uFF08\u4F8B\uFF1Aupload.win=D://xoa/attach\uFF09
netdisk.win=/netdisk
upload.win=/attach